RestManFront/RestMan/Home.xaml

<Page
    x:Name="Page"
    x:Class="RestMan.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:RestMan.Objects"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}" Loaded="Page_Loaded" FontFamily="Segoe UI" GettingFocus="Page_GettingFocus" Loading="Page_Loading" SizeChanged="Page_SizeChanged">
    
    <Grid Padding="0,0,0,0" Loaded="Grid_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />
                        <Setter Target="Fourth.(Grid.Row)" Value="1"/>
                        <Setter Target="Fourth.(Grid.Column)" Value="0"/>
                        <Setter Target="Fifth.(Grid.Row)" Value="1"/>
                        <Setter Target="Fifth.(Grid.Column)" Value="1"/>
                        <Setter Target="Sixth.(Grid.Row)" Value="2"/>
                        <Setter Target="Sixth.(Grid.Column)" Value="0"/>
                        <Setter Target="Seventh.(Grid.Row)" Value="2"/>
                        <Setter Target="Seventh.(Grid.Column)" Value="1"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Fourth.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Fifth.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Sixth.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Seventh.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Query.Width" Value="800"/>
                        <Setter Target="Body.Width" Value="800"/>
                        <Setter Target="Response.Width" Value="800"/>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />
                        <Setter Target="Fourth.(Grid.Row)" Value="3"/>
                        <Setter Target="Fourth.(Grid.Column)" Value="0"/>
                        <Setter Target="Fifth.(Grid.Row)" Value="4"/>
                        <Setter Target="Fifth.(Grid.Column)" Value="0"/>
                        <Setter Target="Sixth.(Grid.Row)" Value="5"/>
                        <Setter Target="Sixth.(Grid.Column)" Value="0"/>
                        <Setter Target="Seventh.(Grid.Row)" Value="6"/>
                        <Setter Target="Seventh.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fourth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fifth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Sixth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Seventh.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Query.Width" Value="400"/>
                        <Setter Target="Body.Width" Value="360"/>
                        <Setter Target="Response.Width" Value="360"/>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />
                        <Setter Target="Fourth.(Grid.Row)" Value="3"/>
                        <Setter Target="Fourth.(Grid.Column)" Value="0"/>
                        <Setter Target="Fifth.(Grid.Row)" Value="4"/>
                        <Setter Target="Fifth.(Grid.Column)" Value="0"/>
                        <Setter Target="Sixth.(Grid.Row)" Value="5"/>
                        <Setter Target="Sixth.(Grid.Column)" Value="0"/>
                        <Setter Target="Seventh.(Grid.Row)" Value="6"/>
                        <Setter Target="Seventh.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fourth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fifth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Sixth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Seventh.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Query.Width" Value="360"/>
                        <Setter Target="First.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Third.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Fourth.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Sixth.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Body.Width" Value="350"/>
                        <Setter Target="Response.Width" Value="360"/>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />
                        <Setter Target="Fourth.(Grid.Row)" Value="3"/>
                        <Setter Target="Fourth.(Grid.Column)" Value="0"/>
                        <Setter Target="Fifth.(Grid.Row)" Value="4"/>
                        <Setter Target="Fifth.(Grid.Column)" Value="0"/>
                        <Setter Target="Sixth.(Grid.Row)" Value="5"/>
                        <Setter Target="Sixth.(Grid.Column)" Value="0"/>
                        <Setter Target="Seventh.(Grid.Row)" Value="6"/>
                        <Setter Target="Seventh.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fourth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fifth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Sixth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Seventh.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Grid.Row="1" FontFamily="Segoe MDL2 Assets" VerticalScrollBarVisibility="Hidden">
            <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,0,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Bottom"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <ComboBox Name="Methode" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="Methode_SelectionChanged">
                        <ComboBox.ItemContainerTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition/>
                            </TransitionCollection>
                        </ComboBox.ItemContainerTransitions>
                        <ComboBox.Transitions>
                            <TransitionCollection/>
                        </ComboBox.Transitions>
                        <TextBlock Text="GET"/>
                        <TextBlock Text="POST"/>
                        <TextBlock Text="PATCH"/>
                        <TextBlock Text="PUT"/>
                        <TextBlock Text="DELETE"/>
                    </ComboBox>
                    <ComboBox Name="ContentType" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <ComboBox.ItemContainerTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition/>
                            </TransitionCollection>
                        </ComboBox.ItemContainerTransitions>
                        <TextBlock>application/json</TextBlock>
                        <TextBlock>application/xml</TextBlock>
                        <TextBlock>application/png</TextBlock>
                    </ComboBox>
                    <TextBlock Height="20" Visibility="Collapsed"></TextBlock>
                    <ComboBox Name="PrefLang" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <ComboBox.ItemContainerTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition/>
                            </TransitionCollection>
                        </ComboBox.ItemContainerTransitions>
                        <TextBlock>fr-FR</TextBlock>
                        <TextBlock>en-US</TextBlock>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="Second" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBox Name="Query" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1168" ToolTipService.ToolTip="Vous pouvez utiliser la flèche pour obtenir des requêtes pré-construites"/>
                    <Button Name="QuerySample" Height="32" Width="32" FontFamily="Segoe MDL2 Assets" Content="&#xE122;" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform x:Name="QuerySampleRotate" Rotation="0"/>
                        </Button.RenderTransform>
                        <Button.Flyout>
                            <Flyout Opened="QuerySampleOpened" Closed="QuerySampleClosed">
                                <StackPanel>
                                    <StackPanel.Transitions>
                                        <TransitionCollection>
                                            <EdgeUIThemeTransition/>
                                        </TransitionCollection>
                                    </StackPanel.Transitions>
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EdgeUIThemeTransition/>
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="https://img.icons8.com/ios/24/000000/rocket.png" Height="30" Width="30"/>
                                        <TextBlock Width="10"></TextBlock>
                                        <TextBlock Text="Requêtes enregistrées" HorizontalAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                    <ScrollViewer Height="250" Margin="0,20,0,0">
                                        <StackPanel x:Name="Configs">
                                            <!--<TextBlock Height="20"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Chercher les catégories" Click="allCateg"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Chercher les articles" Click="allArticles"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Obtenir une image" Click="getImage"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Obtenir une vidéo" Click="getVideo"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Visiter un site Web" Click="getWeb"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Obtenir une réponse" Click="getReponse"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Obtenir une couleur" Click="getCouleur"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Obtenir un article Wikipédia" Click="getWiki"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Traduire en Leet" Click="TranslateLeet"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Traduire en Morse" Click="TranslateMorse"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Ajouter une catégorie" Click="addCateg"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Ajouter un article" Click="addArticle"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Modifier une catégorie" Click="updateCateg"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Modifier un article" Click="updateArticle"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Remplacer une catégorie" Click="putCateg"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Remplacer un article" Click="putArticle"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Supprimer une catégorie" Click="delCateg"/>
                                            <TextBlock Height="2"/>
                                            <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Supprimer un article" Click="delArticle"/>-->
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <StackPanel Name="Third" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" Orientation="Vertical">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Button Name="Lancer" Height="32" Width="180" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0" Click="Lancer_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20">&#xE945;</TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <TextBlock x:Name="lb_lancer" x:Uid="LancerName" Height="25" FontFamily="Segoe UI" FontSize="11" x:FieldModifier="public"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Height="20" Visibility="Visible"></TextBlock>
                    <Button Name="SaveConfig" Width="180" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0" Click="SaveConfig_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20">&#xE74E;</TextBlock>
                            <TextBlock Width="5"></TextBlock>
                            <TextBlock FontFamily="Segoe UI" FontSize="11" Text="Enregistrer la configuration" TextAlignment="Center" x:FieldModifier="public" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Name="Fourth" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,50,0,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <controls:Expander Header="Historique" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="300">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="ListViewHistory" SelectionMode="Single" SelectionChanged="ListViewHistory_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="0,0,0,10"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                    </controls:Expander>
                </StackPanel>
                <StackPanel Name="Fifth" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10" Padding="20,50,20,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Pivot x:Name="pivot" Height="400" SelectionChanged="Pivot_SelectionChanged" HorizontalAlignment="Stretch">
                        <PivotItem Name="PivotItemHeaders" Header="Entêtes" HorizontalAlignment="Stretch">
                            <StackPanel x:Name="multipleEntete" Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Height="10"/>
                                <Button Name="AjouterHeader" Height="32" Width="150" HorizontalAlignment="Left" Margin="0,0,0,0" Click="AjouterHeader_Click" Visibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15">&#xE109;</TextBlock>
                                        <TextBlock Width="10"></TextBlock>
                                        <TextBlock x:Name="lb_AjouterHeader" Text="Ajouter une entête" x:Uid="LancerName" Height="25" FontFamily="Segoe UI" FontSize="11" x:FieldModifier="public"/>
                                    </StackPanel>
                                </Button>
                                <TextBlock Height="10"/>
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                    <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged_Entete"
                                    Width="300" PlaceholderText="Entête" AutomationProperties.Name="Basic AutoSuggestBox" GotFocus="AutoSuggestBox_GotFocus_Entete"/>
                                    <TextBlock Width="30"/>
                                    <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged_Value" Width="880" PlaceholderText="Valeur" GotFocus="AutoSuggestBox_GotFocus_Valeur"/>
                                </StackPanel>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Name="PivotItemBody" Header="Corps">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="10"/>
                                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="Body" Height="140" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Name="PivotItemAuthorization" Header="Autorisations">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Height="10"/>
                                <controls:Expander Header="Basique" x:Name="expanderBasique"  Expanded="ExpanderBasique_Expanded" Collapsed="ExpanderBasique_Collapsed" SizeChanged="ExpanderBasique_SizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ScrollViewer Margin="0,0,0,60" x:Name="BasiqueScrollViewer" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel x:Name="expanderBasiqueStack" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,20">
                                            <StackPanel x:Name="expanderBasiqueStackFormulaire" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBox PlaceholderText="User Name" x:Name="BasiqueUserName" Width="300" />
                                                <TextBlock Width="20"/>
                                                <PasswordBox PlaceholderText="Password" x:Name="BasiquePassword" Width="300" />
                                                <TextBlock Width="20"/>
                                                <Button x:Name="saveAuthentication" Click="SaveAuthentication_Click" Content="Enregistrer" Width="150" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Height="50"/>
                                            <ListView x:Name="ListViewBasique" SelectionMode="Multiple" SelectionChanged="ListViewBasique_SelectionChanged">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                            <TextBlock Height="50"/>
                                            <Button x:Name="DeleteBasiqueAuthentication" Click="DeleteBasiqueAuthentication_Click"  Height="32" Width="150" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15">&#xE74D;</TextBlock>
                                                    <TextBlock Width="30"></TextBlock>
                                                    <TextBlock Text="Supprimer" Height="25" FontFamily="Segoe UI" FontSize="11" x:FieldModifier="public"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </ScrollViewer>
                                </controls:Expander>
                                <TextBlock Height="10"/>
                                <controls:Expander Header="Avec jeton personnel" x:Name="expanderCustom" Expanded="ExpanderCustom_Expanded" Collapsed="ExpanderCustom_Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ScrollViewer Margin="0,0,0,60" x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel x:Name="expanderCustomStack" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,20">
                                            <StackPanel x:Name="expanderCustomStackFormulaire" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBox PlaceholderText="User Name" x:Name="CustomScheme" Width="300" />
                                                <TextBlock Width="20"/>
                                                <TextBox PlaceholderText="Token" x:Name="CustomToken" Width="300" />
                                                <TextBlock Width="20"/>
                                                <Button x:Name="CustomSaveAuthentication" Click="CustomSaveAuthentication_Click" Content="Enregistrer" Width="150" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Height="50"/>
                                            <ListView x:Name="ListViewCustom" SelectionMode="Multiple" SelectionChanged="ListViewCustom_SelectionChanged">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                            <TextBlock Height="50"/>
                                            <Button x:Name="DeleteCustomAuthentication" Click="DeleteCustomAuthentication_Click"  Height="32" Width="150" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15">&#xE74D;</TextBlock>
                                                    <TextBlock Width="30"></TextBlock>
                                                    <TextBlock Text="Supprimer" Height="25" FontFamily="Segoe UI" FontSize="11" x:FieldModifier="public"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </ScrollViewer>
                                </controls:Expander>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
                <StackPanel Name="Sixth" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,50,0,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
                <StackPanel Name="Seventh" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Padding="20,51,20,20">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <ProgressRing IsActive="True" Foreground="Red" Visibility="Collapsed" Name="Loader" Width="150" Height="150" />
                    <Border BorderThickness="0,0,0,2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" >
                        <TextBlock x:Name="lb_reponse" x:Uid="Reponse" FontFamily="Segoe UI" Text="Réponse" FontSize="18" />
                    </Border>
                    <TextBlock Height="20"/>
                    <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="Response" Height="228" Width="1200" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBlock Name="SpaceWeb2" Height="0"/>
                    <Button Name="BrowseWeb" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BrowseWeb_Click">
                        <TextBlock x:Name="lb_visiterPage" x:Uid="VisiterPage" Text="Visiter la page"/>
                    </Button>
                    <TextBlock Name="SpaceWeb" Height="0"/>
                    <WebView Name="ResponseHTML" Width="1200" Height="1000"/>
                    <Image Name="ResponseImage" HorizontalAlignment="Stretch" MaxWidth="400" MaxHeight="400"/>
                    <TextBlock Height="10" FontFamily="Segoe UI"/>
                    <TextBlock Name="ImageDescription" HorizontalAlignment="Center" FontFamily="Arial Narrow"/>
                    <MediaPlayerElement Name="ResponseVideo" AutoPlay="True" AreTransportControlsEnabled="True" Visibility="Collapsed" FontFamily="Arial Narrow"/>
                    <TextBlock Height="20"/>
                    <Border BorderThickness="0,0,0,2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock x:Name="lb_entetes" x:Uid="Entetes" Text="Entêtes" FontSize="18" FontFamily="Segoe UI"/>
                    </Border>
                    <TextBlock Height="20"/>
                    <controls:DataGrid x:Name="ResponseGridView" Width="1200" FontFamily="Segoe UI" FontSize="22"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
