RestManFront/RestMan/Home.xaml

<Page
    x:Class="RestMan.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}" Loaded="Page_Loaded" FontFamily="Segoe UI">

    <Grid Padding="0,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />
                        <Setter Target="Fourth.(Grid.Row)" Value="1"/>
                        <Setter Target="Fourth.(Grid.Column)" Value="0"/>
                        <Setter Target="Fifth.(Grid.Row)" Value="1"/>
                        <Setter Target="Fifth.(Grid.Column)" Value="1"/>
                        <Setter Target="Sixth.(Grid.Row)" Value="2"/>
                        <Setter Target="Sixth.(Grid.Column)" Value="0"/>
                        <Setter Target="Seventh.(Grid.Row)" Value="2"/>
                        <Setter Target="Seventh.(Grid.Column)" Value="1"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Fourth.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Fifth.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Sixth.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Seventh.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Query.Width" Value="800"/>
                        <Setter Target="Body.Width" Value="800"/>
                        <Setter Target="Response.Width" Value="800"/>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />
                        <Setter Target="Fourth.(Grid.Row)" Value="3"/>
                        <Setter Target="Fourth.(Grid.Column)" Value="0"/>
                        <Setter Target="Fifth.(Grid.Row)" Value="4"/>
                        <Setter Target="Fifth.(Grid.Column)" Value="0"/>
                        <Setter Target="Sixth.(Grid.Row)" Value="5"/>
                        <Setter Target="Sixth.(Grid.Column)" Value="0"/>
                        <Setter Target="Seventh.(Grid.Row)" Value="6"/>
                        <Setter Target="Seventh.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fourth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fifth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Sixth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Seventh.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Query.Width" Value="400"/>
                        <Setter Target="Body.Width" Value="360"/>
                        <Setter Target="Response.Width" Value="360"/>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />
                        <Setter Target="Fourth.(Grid.Row)" Value="3"/>
                        <Setter Target="Fourth.(Grid.Column)" Value="0"/>
                        <Setter Target="Fifth.(Grid.Row)" Value="4"/>
                        <Setter Target="Fifth.(Grid.Column)" Value="0"/>
                        <Setter Target="Sixth.(Grid.Row)" Value="5"/>
                        <Setter Target="Sixth.(Grid.Column)" Value="0"/>
                        <Setter Target="Seventh.(Grid.Row)" Value="6"/>
                        <Setter Target="Seventh.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fourth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fifth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Sixth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Seventh.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Query.Width" Value="400"/>
                        <Setter Target="First.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Fourth.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Sixth.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Body.Width" Value="360"/>
                        <Setter Target="Response.Width" Value="360"/>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />
                        <Setter Target="Fourth.(Grid.Row)" Value="3"/>
                        <Setter Target="Fourth.(Grid.Column)" Value="0"/>
                        <Setter Target="Fifth.(Grid.Row)" Value="4"/>
                        <Setter Target="Fifth.(Grid.Column)" Value="0"/>
                        <Setter Target="Sixth.(Grid.Row)" Value="5"/>
                        <Setter Target="Sixth.(Grid.Column)" Value="0"/>
                        <Setter Target="Seventh.(Grid.Row)" Value="6"/>
                        <Setter Target="Seventh.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fourth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Fifth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Sixth.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Seventh.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Grid.Row="1" FontFamily="Segoe MDL2 Assets">
            <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,100,0,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Bottom"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <ComboBox Name="Methode" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="Methode_SelectionChanged">
                        <TextBlock Text="GET"/>
                        <TextBlock Text="POST"/>
                        <TextBlock Text="PATCH"/>
                        <TextBlock Text="PUT"/>
                        <TextBlock Text="DELETE"/>
                    </ComboBox>
                    <TextBlock Height="20"></TextBlock>
                    <ComboBox Name="ContentType" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>application/json</TextBlock>
                        <TextBlock>application/xml</TextBlock>
                        <TextBlock>application/png</TextBlock>
                    </ComboBox>
                    <TextBlock Height="20"></TextBlock>
                    <ComboBox Name="PrefLang" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>Fr</TextBlock>
                        <TextBlock>En</TextBlock>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="Second" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,100,0,0" Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBox Name="Query" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1168"/>
                    <Button Height="32" Width="32" FontFamily="Segoe MDL2 Assets" Content="&#xE122;">
                            <Button.Flyout>
                                <Flyout>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="https://img.icons8.com/ios/24/000000/rocket.png" Height="30" Width="30"/>
                                        <TextBlock Width="10"></TextBlock>
                                        <TextBlock Text="Exemples de requêtes" HorizontalAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                    <TextBlock Height="20"/>
                                    <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Chercher les catégories" Click="allCateg"/>
                                    <TextBlock Height="2"/>
                                    <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Chercher les articles" Click="allArticles"/>
                                    <TextBlock Height="2"/>
                                    <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Obtenir une image" Click="getImage"/>
                                    <TextBlock Height="2"/>
                                    <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Obtenir une vidéo" Click="getVideo"/>
                                    <TextBlock Height="2"/>
                                    <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Ajouter une catégorie" Click="addCateg"/>
                                    <TextBlock Height="2"/>
                                    <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Ajouter un article" Click="addArticle"/>
                                    <TextBlock Height="2"/>
                                    <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Supprimer une catégorie" Click="delCateg"/>
                                    <TextBlock Height="2"/>
                                    <Button Height="32" Width="250" FontFamily="Segoe UI" Content="Supprimer un article" Click="delArticle"/>
                                </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                    </Button>
                </StackPanel>
                <StackPanel Name="Third" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,100,0,0" Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Button Name="Lancer" Height="32" Width="150" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Margin="0,0,0,0" Click="Lancer_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15">&#xE945;</TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <TextBlock Name="LancerName" Height="25">Lancer la requête</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Name="Fourth" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,100,0,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock x:Name="lb_body" VerticalAlignment="Center" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" RequestedTheme="Default" FontSize="18" FontFamily="Segoe UI"><Underline>Corps de la requête</Underline></TextBlock>
                </StackPanel>
                <StackPanel Name="Fifth" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Padding="20,100,20,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBox TextWrapping="Wrap" Name="Body" Height="168" Width="1200" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="Sixth" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Padding="0,100,0,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Button Name="Reponse" Width="125" Height="35" Click="Reponse_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20">&#xE148;</TextBlock>
                            <TextBlock Width="20" FontFamily="Segoe UI"></TextBlock>
                            <TextBlock Name="ReponseName" FontFamily="Segoe UI">Réponse</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Name="Seventh" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="20,100,20,20">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <ProgressRing IsActive="True" Foreground="Red" Visibility="Collapsed" Name="Loader" Width="150" Height="150" />
                    <TextBlock Height="20"/>
                    <TextBox TextWrapping="Wrap" Name="Response" Height="168" Width="1200" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBlock Height="20"></TextBlock>
                    <Image Name="ResponseImage" HorizontalAlignment="Stretch" MaxWidth="400" MaxHeight="400"/>
                    <TextBlock Height="20"></TextBlock>
                    <TextBlock Name="ImageDescription" HorizontalAlignment="Center" FontFamily="Arial Narrow"/>
                    <TextBlock Height="20"></TextBlock>
                    <MediaPlayerElement Name="ResponseVideo" AutoPlay="True" AreTransportControlsEnabled="True" Visibility="Collapsed">
                        
                    </MediaPlayerElement>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
