RestManFront/RestMan/MainPage.xaml

<Page
    x:Class="RestMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource AppBarBorderThemeBrush}">

    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" FontFamily="Segoe UI">
            <Grid Margin="0,20,0,0" Padding="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Name="Content" Margin="0,0,0,0">
                    <Frame Name="MyFrame">

                    </Frame>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Background="Transparent">
            <Button Name="Hamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="Hamburger_Click" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <TextBlock FontSize="36" Margin="10,0,0,0">RestGo</TextBlock>
        </StackPanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="225" CompactPaneLength="56" HorizontalAlignment="Left" FontFamily="Segoe UI">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="Sousmenus" SelectionChanged="Sousmenus_SelectionChanged" FontFamily="Segoe UI" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <ListBoxItem Name="Accueil">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;"/>
                            <TextBlock Text="Accueil" FontSize="30"  Margin="30,0,0,0" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Langue">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE164;"/>
                            <TextBlock Text="Langue" FontSize="30" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Propos">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE783;"/>
                            <TextBlock Text="À propos" FontSize="30" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
