RestManFront/RestMan/MainPage.xaml

<Page
    x:Class="RestMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource AppBarBorderThemeBrush}">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    
    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" FontFamily="Segoe MDL2 Assets">
            <Grid Margin="0,20,0,0" Padding="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Name="Content" Margin="0,0,0,0">
                    <Frame Name="MyFrame">

                    </Frame>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
            <Button Name="Hamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="Hamburger_Click" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="70"/>
            <!--<TextBlock FontSize="36" Margin="10,0,0,0">RestGo</TextBlock>-->
            <Image Name="Logo" Width="200"/>
        </StackPanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="250" CompactPaneLength="70" HorizontalAlignment="Left" FontFamily="Segoe UI">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="Sousmenus" SelectionChanged="Sousmenus_SelectionChanged" FontFamily="Segoe MDL2 Assets" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <ListBoxItem Name="Accueil">
                        <StackPanel Name="StackMenu" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="226" Padding="0,0,0,0">
                            <Rectangle Name="RecAccueil" Width="4" Height="58" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"></Rectangle>
                            <TextBlock Name="SpaceAccueil" Width="5" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="48" Text="&#xE10F;" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="45"/>
                            <TextBlock Text="Accueil" FontSize="36"  Margin="30,0,0,0" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Langue" FontFamily="Segoe UI">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Name="RecLangue" Width="4" Height="58" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"></Rectangle>
                            <TextBlock Name="SpaceLangue" Width="6" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="48" Text="&#xE164;"/>
                            <TextBlock Text="Langue" FontSize="36" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Propos">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Name="RecPropos" Width="4" Height="58" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"></Rectangle>
                            <TextBlock Name="SpacePropos" Width="6" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="48" Text="&#xE783;"/>
                            <TextBlock Text="À propos" FontSize="36" Margin="30,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
