RestManFront/RestMan/Propos.xaml

<Page
    x:Class="RestMan.Propos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="Third.(Margin)" Value="0,75,100,0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />

                        <Setter Target="Third.(Margin)" Value="0,75,0,0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" FontFamily="Segoe UI">
            <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,75,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="48">à propos.</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Assets/StoreLogo.scale-400.png" Width="150" Height="150"/>
                        <Image Source="https://img.icons8.com/color/48/000000/hearts.png" Width="60" Height="60" Margin="0,0,30,0" />
                        <Image Source="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/University_of_Lorraine_%28logo%29.png/200px-University_of_Lorraine_%28logo%29.png" Width="100" Height="100"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Projet réalisé en licence professionnelle." />
                        <TextBlock Text="Auteurs :" HorizontalAlignment="Stretch" />
                        <TextBlock Width="20"></TextBlock>
                        <Button x:Name="bt_Cyril" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Click="Bt_Cyril_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock>CHALLOUATTE Cyril</TextBlock>
                                <TextBlock Width="20"></TextBlock>
                                <Image Source="https://img.icons8.com/color/48/000000/linkedin.png" Width="20"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Height="20"/>
                        <Button x:Name="bt_Charles" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Click="Bt_Charles_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock>LIGONY Charles</TextBlock>
                                <TextBlock Width="10"></TextBlock>
                                <Image Source="https://img.icons8.com/color/48/000000/linkedin.png" Width="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Second" Grid.Row="1" Margin="0,0,0,0" Padding="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="48">Sujet.</TextBlock>
                        <TextBlock Height="20"/>
                        <Button Name="Sujet" Click="Sujet_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="22" Margin="0,5,0,0">&#xE1A5;</TextBlock>
                                <TextBlock Width="20"/>
                                <TextBlock Text="Voir le sujet" FontSize="22"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="0,75,149,0" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                    <ScrollViewer HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">Projet gestion avancée HTTP</TextBlock>
                            <TextBlock TextWrapping="Wrap">
                        Le but de ce TP est de recréer de manière très simplifiée un navigateur web.
Le projet se composera de 2 éléments:
- une interface cliente qui fera office de navigateur. Dans ce navigateur, on aura :
- un champ de saisie pour l’url que l’on souhaite appeler,
- une liste déroulante pour sélectionner le content-type,
- une liste déroulante pour la méthode utilisée (GET, POST, etc …)
- une liste déroulante pour indiquer la langue utilisée,
- un champ texte pour envoyer des paramètres
- un bouton pour envoyer notre demande,
- un champ pour afficher le résultat (entêtes de retour et données)
- un serveur qui devra:
- interpréter la demande reçue,
- renvoyer le bon contenu en fonction des entêtes utilisés,
- indiquer le succès ou l’échec de l’opération (les codes HTTP vu en cours)
En résumé il vous est demandé de reproduire la fenêtre de débogage des requêtes HTTP que vous pouvez lancer
depuis n’importe quel navigateur en appuyant sur F12.
Votre interface cliente pourrait en théorie fonctionner en indiquant n’importe quelle url.
Je vous demanderai de développer pour la partie serveur plusieurs webservices:
- le webservice article:
- un article est composé d’un identifiant généré à la création, d’un libellé, d’un prix et de l’identifiant
d’une catégorie
- le webservice GET /articles renverra la liste des articles,
- le webservices GET /article/:id renverra un article en particulier (où :id est l’identifiant de l’article),
- le webservice POST /article créera un article,
- le webservice DELETE /article/:id supprimera un article
- le webservice catégorie:
- une catégorie est composée d’un identifiant (généré à la création), et d’un libellé,
- le webservice GET /categories renverra la liste des catégories,
- le webservices GET /catégorie/:id renverra une catégorie en particulier (où :id est l’identifiant de la
catégorie),
- le webservice POST /categorie créera une catégorie,
- le webservice DELETE /categorie/:id supprimera une catégorie
Bien entendu, l’appel à un webservice inexistant ou avec la mauvaise méthode devra renvoyer le code http
correspondant.

                            </TextBlock>
                            <TextBlock FontSize="18" FontWeight="Bold">Indications</TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                La partie client et la partie serveur ne sont pas forcément dans le même langage de
programmation
                            </TextBlock>
                            <TextBlock FontSize="20" FontWeight="Bold">Livrables</TextBlock>
                            <TextBlock>● application client, le navigateur web</TextBlock>
                            <TextBlock>● application serveur (webservices)</TextBlock>
                            <TextBlock TextWrapping="Wrap">● un readme pour m’expliquer les choses à savoir pour faire fonctionner votre application et les difficultés que
vous avez pu rencontrer,
                            </TextBlock>
                            <TextBlock>● un fichier avec la liste des participants</TextBlock>
                            <TextBlock TextWrapping="Wrap">● l’application sera zippée et portera le nom projet_rest_nom1_nom2_nomx.zip où nom1, nom2 et nomx sont
les noms des participants.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
